# HibernateTest

./: pom.xml
src/main/java/hibernatetest/: HibernateUtil.java  Person.java
src/main/java/hibernatetest/main/: PersonFinder.java  PersonLoader.java
